{
  "name": "infos-ts",
  "private": true,
  "version": "0.9.2-rc1",
  "description": "infOS-TS — 萌动链接：PeroperoChat！的 TypeScript 全栈引擎",
  "main": "dist-electron/main/index.js",
  "author": "YoKONCy",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/YoKONCy/infOS.git"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "version:sync": "tsx scripts/sync-version.ts",
    "dev": "pnpm --filter @infos/backend dev",
    "dev:daemon": "pnpm --filter @infos/daemon dev",
    "dev:frontend": "pnpm --filter @infos/frontend dev",
    "dev:electron": "electron-vite dev --config electron.vite.config.ts",
    "start": "node scripts/start-dev.mjs",
    "build": "pnpm -r --filter \"*\" --filter \"!@infos/render-core\" run build && electron-vite build --config electron.vite.config.ts",
    "clean": "pnpm -r run clean",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:shared": "vitest run packages/shared/tests packages/shared/src",
    "test:backend": "vitest run packages/backend/tests packages/backend/src",
    "test:frontend": "vitest run packages/frontend/tests packages/frontend/src",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx",
    "lint:fix": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix",
    "format": "prettier --write \"packages/*/src/**/*.{ts,vue,css,json}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,vue,css,json}\"",
    "typecheck": "pnpm -r run typecheck",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f backend",
    "pm2:start": "pm2 start ecosystem.config.cjs --env production",
    "pm2:stop": "pm2 stop infos-backend",
    "pm2:restart": "pm2 restart infos-backend",
    "pm2:logs": "pm2 logs infos-backend",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "release": "changeset version && pnpm version:sync && pnpm build && changeset publish",
    "electron:build": "pnpm electron:build:standard",
    "electron:build:steam": "cross-env INFOS_EDITION=steam pnpm version:sync && pnpm build && node scripts/build-daemon-bundle.mjs && node scripts/collect-daemon-deps.mjs && pnpm rebuild:daemon-native && electron-builder --config electron-builder.steam.yml",
    "electron:build:standard": "pnpm version:sync && pnpm build && node scripts/build-daemon-bundle.mjs && node scripts/collect-daemon-deps.mjs && pnpm rebuild:daemon-native && electron-builder --config electron-builder.standard.yml",
    "electron:build:portable": "cross-env INFOS_EDITION=portable pnpm version:sync && pnpm build && node scripts/build-daemon-bundle.mjs && node scripts/collect-daemon-deps.mjs && pnpm rebuild:daemon-native && electron-builder --config electron-builder.portable.yml",
    "rebuild:daemon-native": "electron-rebuild --version 40.2.1 --module-dir dist-daemon --only better-sqlite3,node-pty --force"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31.0",
    "@electron/rebuild": "4.0.3",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^22.19.17",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "@vue/test-utils": "^2.4.6",
    "cross-env": "^10.1.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^3.1.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^9.33.0",
    "happy-dom": "^20.9.0",
    "prettier": "^3.8.1",
    "steamworks.js": "0.4.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "vitest": "^4.0.18",
    "vue": "^3.5.32",
    "vue-eslint-parser": "^10.4.0"
  }
}
